KeepAlive yes
ServerAliveInterval 30
ForwardAgent no

Host *.debian.org
   User vseva
   VerifyHostKeyDNS yes
   UserKnownHostsFile ~/.ssh/debian_known_hosts
Host *.debian.org !*.ssh.debian.org !ssh.debian.org
    ProxyJump ssh.debian.org
#    # (or {na,eu}.ssh.debian.org)

# kamailio
Host kamailio.org
 User vseva

Host deb-archive.kamailio.org codeql.kamailio.dev
 User root

## home
Host *.torreviejawireless.org *.office *.lab !git.torreviejawireless.org !bastion.lab !bastion.torreviejawireless.org
 ForwardAgent yes
 RemoteForward /run/user/1000/gnupg/S.gpg-agent /run/user/1000/gnupg/S.gpg-agent.extra
 RemoteForward /run/user/1000/gnupg/S.gpg-agent.ssh /run/user/1000/gnupg/S.gpg-agent.ssh

Host bastion.lab bastion.torreviejawireless.org
 ForwardAgent yes
 RemoteForward /config/.gnupg/S.gpg-agent /run/user/1000/gnupg/S.gpg-agent.extra
 RemoteForward /config/.gnupg/S.gpg-agent.ssh /run/user/1000/gnupg/S.gpg-agent.ssh

Host git.torreviejawireless.org
 AddressFamily inet
 Port 2223

Host pve*.sipwork.pro
 User root

Host opn.sipwork.pro
 User root

## Sipwise
Host kamailio.sipwise.com
 ProxyJump bastion.sipwork.pro
 User admin
 IdentityFile ~/Nextcloud/configs/ssh/kamailio-jenkins.pem

# kerv
Host bitbucket.org-victorseva
  HostName bitbucket.org
  User git
  IdentityFile ~/Nextcloud/configs/ssh/bitbucket_kerv
  IdentitiesOnly yes

Host *.xpbx
   User vagrant
Host *.foehn.co.uk
   User vagrant
Host *.services.voxivo.com
   User victor

# Geniox
Host *.staging.geniox.com
 User victor
