KeepAlive yes
ServerAliveInterval 30
ForwardAgent no

Host *.debian.org
   User vseva
   VerifyHostKeyDNS yes
   UserKnownHostsFile ~/.ssh/debian_known_hosts
Host *.debian.org !*.ssh.debian.org !ssh.debian.org
    ProxyJump ssh.debian.org
#    # (or {na,eu}.ssh.debian.org)
Host *.torreviejawireless.org *.lab
 ForwardAgent yes
 RemoteForward /run/user/1000/gnupg/S.gpg-agent /run/user/1000/gnupg/S.gpg-agent.extra
 RemoteForward /run/user/1000/gnupg/S.gpg-agent.ssh /run/user/1000/gnupg/S.gpg-agent.ssh

## Sipwise
Host *.mgm.sipwise.com
 ForwardAgent yes
 RemoteForward /run/user/10011/gnupg/S.gpg-agent.ssh /run/user/1000/gnupg/S.gpg-agent.ssh
Host gerrit.mgm.sipwise.com
  Port 29418
  ForwardAgent no
  ClearAllForwardings yes
  PubkeyAcceptedKeyTypes +ssh-rsa
Host carrier-trunk.mgm.sipwise.com
 User root

