KeepAlive yes
ServerAliveInterval 30
ForwardAgent no

Host *.debian.org
   User vseva
   VerifyHostKeyDNS yes
   UserKnownHostsFile ~/.ssh/debian_known_hosts
Host *.debian.org !*.ssh.debian.org !ssh.debian.org
    ProxyJump ssh.debian.org
#    # (or {na,eu}.ssh.debian.org)

# kamailio
Host kamailio.org
 User vseva

Host deb-archive.kamailio.org
 User root

## home
Host *.torreviejawireless.org *.office *.lab !git.torreviejawireless.org !bastion.lab !bastion.torreviejawireless.org
 ForwardAgent yes
 RemoteForward /run/user/1000/gnupg/S.gpg-agent /run/user/1000/gnupg/S.gpg-agent.extra
 RemoteForward /run/user/1000/gnupg/S.gpg-agent.ssh /run/user/1000/gnupg/S.gpg-agent.ssh

Host bastion.lab bastion.torreviejawireless.org
 ForwardAgent yes
 RemoteForward /config/.gnupg/S.gpg-agent /run/user/1000/gnupg/S.gpg-agent.extra
 RemoteForward /config/.gnupg/S.gpg-agent.ssh /run/user/1000/gnupg/S.gpg-agent.ssh

Host pve*.sipwork.pro
 User root

Host opn.sipwork.pro
 User root
 Port 2222

## Sipwise
Host *.mgm.sipwise.com !gerrit*.mgm.sipwise.com
 ForwardAgent yes
 RemoteForward /run/user/10011/gnupg/S.gpg-agent.ssh /run/user/1000/gnupg/S.gpg-agent.ssh

Host carrier.lab.sipwise.com
 User root

Host gerrit*.mgm.sipwise.com
 Port 29418
 ForwardAgent no
 ClearAllForwardings yes
 PubkeyAcceptedKeyTypes +ssh-rsa

Host kamailio.sipwise.com
 User admin
 IdentityFile ~/Nextcloud/configs/ssh/kamailio-jenkins.pem

Host *-trunk.mgm.sipwise.com *-trunk.lab
 ForwardAgent no
 User root
 StrictHostKeyChecking no

# ALE
Host 10.10.*.*
   IdentityFile /home/vseva/Nextcloud/configs/ALE/vseva
   User vseva
   StrictHostKeyChecking no
   IdentitiesOnly=yes

# kerv
Host bitbucket.org-victorseva
  HostName bitbucket.org
  User git
  IdentityFile ~/Nextcloud/configs/ssh/bitbucket_kerv
  IdentitiesOnly yes

Host *.xpbx
   User vagrant
Host *.foehn.co.uk
   User vagrant
Host *.services.voxivo.com
   User victor

# Geniox
Host *.staging.geniox.com
 User victor
