# support logging out and back in
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# reload
unbind r
bind r source-file $ZSH_TMUX_CONFIG \; display "Reloaded $ZSH_TMUX_CONFIG"

# Use Ctrl-a, like Screen
set -g prefix C-a

# Start counting from 1 for windows and panes
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on    # renumber windows when a window is closed

# support mouse
set -g mouse on

set-window-option -g mode-keys vi
set-option -g status-position top
set-option -g allow-rename on
set -sg escape-time 0

# toggle sync panes ( send keys to all panes )
bind E set-window-option synchronize-panes
bind | split-window -h
bind - split-window -v

bind-key e detach
bind-key x kill-pane
bind-key & kill-window
bind-key * list-clients

unbind q
bind q confirm kill-session
bind Q confirm kill-server

unbind d
bind -r d resize-pane -D 5
bind -r u resize-pane -U 5

# vim keybinds movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# tmux-themepack-jimeh
if-shell -b '[ -e "$TMUX_THEME" ]' {
  source-file  $TMUX_THEME
} {
  #
  ## THEME
  ##
  #
  ## Colors make life better
  set -g default-terminal "screen-256color"
  #
  set -g status-fg colour253 # lightgrey
  set -g status-bg colour234 # darkgrey
  ## Status bar info
  set -g status-left "#[fg=red](#H) #{pane_current_command}"
  set -g status-right "[#I] #[fg=yellow]#S:#I:#P #[fg=green]%H:%M %d-%h"
  set -g status-justify left
  set-option -g status-position top
}

if-shell -b '[ -e "$TMUX_PLUGIN_MANAGER" ]' {
  # tmux-plugin-manager configs
  # tpm from debian package, so no tpm
  # set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-sensible'
  set -g @plugin 'christoomey/vim-tmux-navigator'

  ## init tpm
  run $TMUX_PLUGIN_MANAGER
} {
  set -g history-limit 10000
}
