#export TERM="xterm-256color"
# Path variables
if [ -e $HOME/bin ]; then
    export PATH=$HOME/bin:$PATH
fi

export EDITOR="vim"
export SHELL="/bin/zsh"
export SERVER=$(hostname)
export DEBEMAIL="vseva@debian.org"
export DEBFULLNAME="Victor Seva"
export GPGKEY=0xCF5A5068

if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
    source /etc/profile.d/vte-2.91.sh
fi

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(virtualenv context dir vcs)
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_RPROMPT_ON_NEWLINE=true
export WORKON_HOME=$HOME/Env
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="powerlevel9k/powerlevel9k"
plugins=(virtualenvwrapper gpg-agent tmux)
DISABLE_AUTO_UPDATE=true
DISABLE_UPDATE_PROMPT=true
source $ZSH/oh-my-zsh.sh
#. /usr/share/powerlevel9k/powerlevel9k.zsh-theme

if [ -e $HOME/.bash_aliases ];then
    source $HOME/.bash_aliases
fi
