export TERM="xterm-256color"
# Path variables
if [ -e $HOME/bin ]; then
    export PATH=$HOME/bin:$PATH
fi

export EDITOR="vim"
export SHELL="/bin/zsh"
export DEBEMAIL="vseva@debian.org"
export DEBFULLNAME="Victor Seva"
export GPGKEY=0xCF5A5068
export VAGRANT_NGCP_LAN='192\.168\.2\..*'
TMUX_THEME="/usr/share/tmux/theme-pack-jimeh/powerline/double/cyan.tmuxtheme"
if [ -e "$TMUX_THEME" ] ; then
    export TMUX_THEME
fi
TMUX_PLUGIN_MANAGER="/usr/share/tmux-plugin-manager/tpm"
if [ -e "$TMUX_PLUGIN_MANAGER" ] ; then
    export TMUX_PLUGIN_MANAGER
fi
if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
    source /etc/profile.d/vte-2.91.sh
fi

source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh

DEFAULT_USER=vseva
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(virtualenv context dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs)
export WORKON_HOME=$HOME/Env
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="powerlevel9k/powerlevel9k"
plugins=(virtualenvwrapper gpg-agent tmux git fzf)
DISABLE_AUTO_UPDATE=true
DISABLE_UPDATE_PROMPT=true
ZSH_TMUX_FIXTERM=true
source $ZSH/oh-my-zsh.sh
#. /usr/share/powerlevel9k/powerlevel9k.zsh-theme

# omz annoying config disabled
unsetopt share_history

if [ -e $HOME/.bash_aliases ];then
    source $HOME/.bash_aliases
fi
